{
  "title": "Preferências do Usuário",
  "sections": {
    "general": "Geral",
    "authentication": "Autenticação"
  },
  "general": {
    "title": "Geral",
    "description": "Defina suas preferências individuais para a experiência do console. Quaisquer alterações serão salvas automaticamente.",
    "theme": {
      "label": "Tema",
      "description": "O console aparecerá conforme o tema selecionado.",
      "systemDefault": "Padrão do sistema",
      "light": "Claro",
      "dark": "Escuro"
    }
  },
  "authentication": {
    "title": "Autenticação",
    "description": "Configure credenciais de autenticação padrão para implantações de clusters.",
    "pullSecret": {
      "label": "Pull Secret",
      "placeholder": "{\"auths\":{\"cloud.openshift.com\":{\"auth\":\"...\",\"email\":\"...\"}}}",
      "configured": "O pull secret está configurado. Clique em \"Mostrar e editar\" abaixo para visualizar ou modificar.",
      "helpText": "Um pull secret de conta Red Hat pode ser encontrado em",
      "button": "Salvar Pull Secret"
    },
    "sshKey": {
      "label": "Chave Pública SSH",
      "placeholder": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC...",
      "configured": "A chave pública SSH está configurada. Clique em \"Mostrar e editar\" abaixo para visualizar ou modificar.",
      "helpText": "Esta chave SSH será usada por padrão para todas as implantações de clusters, a menos que seja sobrescrita.",
      "button": "Salvar Chave SSH"
    },
    "openshiftManager": "Gerenciador de Clusters OpenShift"
  },
  "messages": {
    "pullSecretSaved": "Pull secret padrão salvo com sucesso",
    "sshKeySaved": "Chave SSH padrão salva com sucesso"
  }
}
